;; ===========================================================================
;; slice5.metta — Раскольников, срез 5: Эпилог — явка, Сибирь, поворот к Соне.
;; ---------------------------------------------------------------------------
;; Совесть берёт верх: явка с повинной, в Сибири — поворот к Соне и к жизни.
;; Теория схлопывается (отрекается от неё), накопленная совесть на максимуме.
;; ===========================================================================

;; ENACTED — против «над-морали»: отрекается от теории
((--> raskolnikov above-ordinary-morality) (stv 0.12 0.45))   ;; ENACTED [s5-renounces-theory]

;; ENACTED — acts-from-conscience: явка с повинной + поворот к Соне
((--> raskolnikov acts-from-conscience)    (stv 0.88 0.45))   ;; ENACTED [s5-confession-yavka]
((--> raskolnikov acts-from-conscience)    (stv 0.86 0.45))   ;; ENACTED [s5-turns-to-sonya-in-siberia]
