;; ===========================================================================
;; slice2.metta — Раскольников, срез 2: Ч.1–2 — последние деньги Мармеладовым,
;; болезнь совести после убийства. ПЕРВАЯ ТРЕЩИНА.
;; ---------------------------------------------------------------------------
;; Отдаёт последние деньги семье Мармеладова (сострадание), затем горячка и
;; "болезнь совести". Теория ещё держит, но свидетельства против копятся, а
;; совесть впервые проявляется поступком.
;; ===========================================================================

;; ENACTED — против «над-морали»: лихорадочный ужас, не хладнокровие
((--> raskolnikov above-ordinary-morality) (stv 0.22 0.45))   ;; ENACTED [s2-feverish-dread]

;; ENACTED — acts-from-conscience: деятельное сострадание
((--> raskolnikov acts-from-conscience)    (stv 0.62 0.45))   ;; ENACTED [s2-gives-marmeladovs-last-money]
