;; ===========================================================================
;; slice3.metta — Раскольников, срез 3: Ч.3–4 — дуэли с Порфирием. РАСПАД.
;; ---------------------------------------------------------------------------
;; На словах ещё защищает теорию (последняя сильная STATED-вспышка), но
;; поведение всё сильнее расходится: не выносит муки, заботится о других
;; вопреки «над-морали». Здесь — точка перелома: накопленные ENACTED
;; перевешивают, совесть обгоняет теорию.
;; ===========================================================================

;; STATED — последняя развёрнутая защита теории перед Порфирием
((--> raskolnikov above-ordinary-morality) (stv 0.78 0.45))   ;; STATED  [s3-defends-theory-to-porfiry]

;; ENACTED — против «над-морали»: не выносит внутренней муки
((--> raskolnikov above-ordinary-morality) (stv 0.18 0.45))   ;; ENACTED [s3-cannot-bear-the-torment]

;; ENACTED — acts-from-conscience: защищает других вопреки себе
((--> raskolnikov acts-from-conscience)    (stv 0.75 0.45))   ;; ENACTED [s3-protects-others-despite-self]
