;; ===========================================================================
;; slice1.metta — Раскольников, срез 1: Ч.1 — статья «право имею» + убийство
;; ---------------------------------------------------------------------------
;; Теория на пике: статья об "обыкновенных/необыкновенных", убийство как
;; доказательство права переступить. Но уже здесь поведение даёт трещину —
;; обморок, физическое отвращение к крови (ENACTED против "над-моралью").
;; Совесть лишь шевельнулась.
;; Формат как raskolnikov_atoms.metta: ((--> subj pred) (stv f c)) ;; ROLE [src]
;; Все c=0.45 — рост уверенности и тренд эмерджентны из НАКОПЛЕНИЯ свидетельств
;; по срезам (count + баланс), движок считает f/c через revision.
;; ===========================================================================

;; STATED — теория «право имею» воз­глашается сильно
((--> raskolnikov above-ordinary-morality) (stv 0.92 0.45))   ;; STATED  [s1-article-pravo-imeyu]
((--> raskolnikov above-ordinary-morality) (stv 0.88 0.45))   ;; STATED  [s1-napoleon-musing]

;; ENACTED — поведение противоречит «над-морали» (тот же терм -> revision)
((--> raskolnikov above-ordinary-morality) (stv 0.28 0.45))   ;; ENACTED [s1-faints-at-the-blood]

;; ENACTED — acts-from-conscience: первое слабое шевеление (-> abduction)
((--> raskolnikov acts-from-conscience)    (stv 0.30 0.45))   ;; ENACTED [s1-revulsion-after-murder]
