;; ===========================================================================
;; slice4.metta — Раскольников, срез 4: Ч.5 — Соня, признание ей; контраст с Лужиным.
;; ---------------------------------------------------------------------------
;; Признаётся Соне; срывается, нуждается в ней (против «самодостаточной над-
;; морали»). Разоблачает Лужина, защищая Соню — совесть резко вверх.
;; ===========================================================================

;; ENACTED — против «над-морали»: ломается перед Соней, нуждается в другом
((--> raskolnikov above-ordinary-morality) (stv 0.15 0.45))   ;; ENACTED [s4-breaks-down-before-sonya]

;; ENACTED — acts-from-conscience: признание Соне + защита её от Лужина
((--> raskolnikov acts-from-conscience)    (stv 0.85 0.45))   ;; ENACTED [s4-confesses-to-sonya]
((--> raskolnikov acts-from-conscience)    (stv 0.82 0.45))   ;; ENACTED [s4-exposes-luzhin-defends-sonya]
